/* --------------------- General Page Styling --------------------- */
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #ffe3e3, #ffc6ff);
  margin: 0;
  padding: 0;
  animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* --------------------- Navigation Menu --------------------- */
.menu-box {
  background-color: #ff66b3;
  padding: 15px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 1000;
}

.logo {
  margin-left: 20px;
  padding: 10px;
    height: 50px;
    
}

.navbar {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0;
  gap: 15px;
}

.navbar li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 20px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.navbar li a:hover {
  background-color: #ff1493;
}

/* --------------------- Main Content --------------------- */
main {
  padding: 30px;
  max-width: 1100px;
  margin: auto;
  text-align: center;
}

main h1 {
  color: #ff1493;
  font-size: 32px;
  margin-bottom: 20px;
}

/* --------------------- Filters --------------------- */
.filters {
  background-color: #fff0f7;
  padding: 20px;
  border-radius: 15px;
  box-shadow: 0px 6px 12px rgba(255, 105, 180, 0.2);
  margin-bottom: 30px;
}

.filters h2 {
  color: #ff1493;
  font-size: 24px;
  margin-bottom: 15px;
}

.filters form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  align-items: center;
}

.filters select, .filters button {
  padding: 10px 14px;
  border-radius: 10px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.filters button {
  background-color: #ff66b3;
  color: white;
  border: none;
  cursor: pointer;
  transition: background 0.3s ease;
}

.filters button:hover {
  background-color: #ff1493;
}

/* --------------------- Product Listing --------------------- */
.product-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
}

.product-item {
  background-color: #ffe9f5;
  padding: 15px;
  border-radius: 15px;
  width: 230px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
  animation: fadeInUp 1s ease;
}

.product-item:hover {
  transform: translateY(-5px);
}

.product-item img {
  width: 100%;
  border-radius: 10px;
  margin-bottom: 10px;
}

.product-details h3 {
  margin: 10px 0 5px;
  color: #a0006d;
  font-size: 18px;
}

.product-details p {
  color: #333;
  font-size: 16px;
  margin-bottom: 10px;
}

.product-details button {
  margin: 5px;
  padding: 10px 14px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: bold;
  cursor: pointer;
}

.add-to-cart {
  background-color: #e47dbb;
  color: white;
}
.add-to-cart:hover {
  background-color: #c0519d;
}

.buy-now {
  background-color: #f58ec9;
  color: white;
}
.buy-now:hover {
  background-color: #e160a3;
}

/* --------------------- Modal Styling --------------------- */
.buy-now-modal {
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.buy-now-modal.active {
  display: flex;
}

.modal-content {
  background: #fff;
  padding: 20px 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 400px;
  box-shadow: 0 0 20px rgba(0,0,0,0.2);
  max-height: 90vh;
  overflow-y: auto;
}

/* Modal Inputs */
.modal-content label {
  font-weight: bold;
  display: block;
  margin-top: 12px;
  color: #d63384;
  text-align: left;
}

.modal-content input,
.modal-content select,
.modal-content textarea {
  margin: 8px 0 12px;
  width: 100%;
  padding: 8px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
}

/* Modal Buttons */
.modal-buttons {
  margin-top: 15px;
}
.modal-buttons button {
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  margin: 0 5px;
  font-weight: bold;
  cursor: pointer;
}

.modal-cancel {
  background: #f76c6c;
  color: white;
}
.modal-cancel:hover {
  background: #e74c3c;
}

.modal-confirm {
  background: #81c784;
  color: white;
}
.modal-confirm:hover {
  background: #66bb6a;
}

/* Freeze Background on Modal Open */
body.modal-open {
  overflow: hidden;
}

/* --------------------- UPI Options --------------------- */
.upi-options {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 10px;
}
.upi-button {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 12px;
  background: #ff66b3;
  border-radius: 10px;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
}
.upi-button:hover {
  background: #ff1493;
}
.upi-button img {
  width: 20px;
  height: 20px;
}

/* --------------------- Auto Message & Text Area --------------------- */
#generatedMessage {
  background: #fff0f7;
  border: 2px solid #ff66b3;
  border-radius: 12px;
  padding: 15px;
  font-size: 16px;
  color: #a0006d;
  font-weight: 600;
  margin-top: 10px;
  min-height: 60px;
  user-select: none;
  animation: fadeIn 0.8s ease forwards;
}

#userMessage {
  resize: vertical;
  border-radius: 8px;
  border: 1px solid #ccc;
  padding: 10px;
  font-size: 15px;
}

/* --------------------- Confirmation Animation --------------------- */
.confirmation-animation {
  position: fixed;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #fff0f5;
  padding: 20px 30px;
  border: 2px dashed #ff69b4;
  font-size: 18px;
  font-weight: bold;
  color: #d63384;
  display: none;
  z-index: 2000;
  border-radius: 10px;
  animation: bounce 0.6s ease infinite alternate;
}

@keyframes bounce {
  from { transform: translate(-50%, -52%); }
  to   { transform: translate(-50%, -48%); }
}

/* --------------------- Responsive --------------------- */
@media (max-width: 768px) {
  .filters form {
    flex-direction: column;
  }
  .product-item {
    width: 90%;
  }
  .upi-options {
    flex-direction: column;
    gap: 10px;
  }
}















