<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Giftora - Shop</title>
  <link rel="stylesheet" href="shopping.css" />
  <script src="shopping.js" defer></script>
</head>
<body>

  <!-- Navigation Menu -->
  <header class="menu-box">
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" alt="Giftora Logo" class="logo" />
    <nav>
      <ul class="navbar">
        <li><a href="http://127.0.0.1:5500/templates/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/Track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/contact.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/templates/gift%20personalityquiz.html">Quiz</a></li>
      </ul>
    </nav>
  </header>

  <!-- Main Content -->
  <main>
    <h1>Welcome to Giftora - Shop</h1>

    <!-- Filters -->
    <section class="filters">
      <h2>Filter Gifts</h2>
      <form id="filter-form">
        <label for="category">Category:</label>
        <select id="category" name="category">
          <option value="all">All Categories</option>
          <option value="photo-frame">Photo Frames</option>
          <option value="cups">Cups</option>
          <option value="watches">Watches</option>
          <option value="teddy-bears">Teddy Bears</option>
          <option value="pillow-cases">Pillow Cases</option>
          <option value="3d-lamps">3D Lamps</option>
          <option value="jewellery">Jewellery</option>
        </select>

        <label for="occasion">Occasion:</label>
        <select id="occasion" name="occasion">
          <option value="all">All Occasions</option>
          <option value="birthday">Birthday</option>
          <option value="anniversary">Anniversary</option>
          <option value="valentines">Valentine's Day</option>
          <option value="mothers-day">Mother's Day</option>
          <option value="fathers-day">Father's Day</option>
        </select>

        <button type="submit">Apply Filters</button>
      </form>
    </section>

    <!-- Product Listing -->
    <section class="product-list" id="product-list">
      <h2>Our Gifts</h2>
      <!-- Products are dynamically injected by JS -->
    </section>
  </main>

  <!-- Buy Now Modal -->
  <div id="buyNowModal" class="buy-now-modal">
    <div class="modal-content">
      <h2>Complete Your Purchase</h2>

      <label for="recipientName">Recipient's Name:</label>
      <input type="text" id="recipientName" placeholder="Recipient's Name" required />

      <label for="photoUpload">Upload Photos (1-6):</label>
      <input type="file" id="photoUpload" accept="image/*" multiple />

      <label for="location">Enter Your Location:</label>
      <input type="text" id="location" placeholder="City, State or Address" />

      <label for="payment-method">Select Payment Method:</label>
      <select id="payment-method" required>
        <option value="">--Choose Payment--</option>
        <option value="card">Card</option>
        <option value="upi">UPI</option>
        <option value="cash">Cash on Delivery</option>
      </select>

      <div id="upi-input-container" style="display:none;">
  <label for="upiId">Enter your UPI ID:</label>
  <input type="text" id="upiId" placeholder="example@upi">
</div>

      <!-- Auto-generated Message -->
      <label>Your Personalized Message:</label>
      <div id="generatedMessage" class="cute-message-box"></div>

      <div class="buy-now-message-box" id="autoMessageBox"></div>

      <div class="buy-now-message-controls"></div>

      <button type="button" id="regenerateMessage">❤️ I want another message!</button>

      <div class="buy-now-write-message">
        <label for="userMessage">Write your message to your loved one 💌</label>
        <textarea id="userMessage" rows="4" placeholder="Type your sweet message here..."></textarea>
      </div>

      <div class="modal-buttons">
        <button id="confirmBuyNow" class="modal-confirm">Confirm Purchase</button>
        <button id="cancelBuyNow" class="modal-cancel">Cancel</button>
      </div>
    </div>
  </div>

  <!-- Confirmation Animation -->
  <div id="confirmationAnimation" class="confirmation-animation">
    Processing your order... 🎉
  </div>

</body>
</html>

