/* General Styling */
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #ffe6f0, #fff);
}

/* Header */
header {
  height: 35px;
  background-color: #ff66b3;
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.logo {
  font-size: 28px;
  font-weight: bold;
  color: white;
}

/* Navigation Menu */
.menu {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff66b3;
    padding: 10px 20px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.logo {
    height: 40px;
}

.nav-bar {
    position:relative;
}

.menu-btn {
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor:pointer;
    display:none;
}

/* Navigation Links */
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav-links ul li a:hover {
    text-decoration: underline;
}

/* Mobile View */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        flex-direction: column;
        background-color: #ffe4ec;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links ul li a {
        color: #ff66b3;
        font-weight: bold;
    }
}

/* Contact Containers */
.contact-info,
.contact-form {
  background-color: #fff0f5;
  padding: 20px;
  margin: 30px auto;
  width: 90%;
  max-width: 700px;
  border-radius: 15px;
  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
  animation: fadeInUp 0.5s ease-out;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.contact-info h2,
.contact-form h2 {
  font-size: 28px;
  color: #d63384;
  text-align: center;
  margin-bottom: 15px;
}

.contact-info p,
.contact-info li {
  font-size: 18px;
  color: #444;
  margin-bottom: 10px;
}

.contact-info a {
  color: #d63384;
  text-decoration: none;
  font-weight: bold;
}

.contact-info a:hover {
  text-decoration: underline;
}

/* Form Styling */
.contact-form label {
  font-size: 16px;
  margin-bottom: 10px;
  display: block;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ddd;
  border-radius: 8px;
  box-shadow: inset 0 1px 3px rgba(0,0,0,0.1);
}

.contact-form button {
  background-color: #ff66b3;
  color: white;
  padding: 12px 25px;
  border: none;
  cursor: pointer;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.contact-form button:hover {
  background-color: #e55d97;
}

/* Footer */
footer {
  background-color: #ff66b3;
  color: white;
  text-align: center;
  padding: 15px;
  margin-top: 50px;
}

