<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giftora - Contact Us</title>
  <link rel="stylesheet" href="contact.css" >
</head>
<body>
  <header>
    <div class="logo">Giftora</div>
    <div class="menu-toggle" onclick="toggleMenu()"></div>
    <nav id="nav-links" class="nav-links">
      <ul>
<li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

      </ul>
    </nav>
  </header>

  <main>
    <!-- Contact Info Section -->
    <section class="contact-info">
      <h2>Get in Touch</h2>
      <p>If you have any questions or need assistance, feel free to contact us:</p>
      <ul>
        <li><strong>Email:</strong> support@giftora.com</li>
        <li><strong>Instagram:</strong> <a href="https://instagram.com/giftora" target="_blank">@giftora</a></li>
        <li><strong>Facebook:</strong> <a href="https://facebook.com/giftora" target="_blank">Giftora</a></li>
        <li><strong>Twitter:</strong> <a href="https://twitter.com/giftora" target="_blank">@giftora</a></li>
      </ul>
    </section>

    <!-- Contact Form -->
    <section class="contact-form">
      <h2>Send Us a Message</h2>
      <form id="contactForm">
        <label for="name">Your Name:</label>
        <input type="text" id="name" name="name" required />

        <label for="email">Your Email:</label>
        <input type="email" id="email" name="email" required />

        <label for="message">Your Message:</label>
        <textarea id="message" name="message" rows="5" required></textarea>

        <button type="submit">Send Message</button>
      </form>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Giftora | All rights reserved</p>
  </footer>

  <script src="contactus.js"></script>
</body>
</html>
