/* General styling */
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #ffe3e3, #ffc6ff);
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

/* Container */
.container {
  background: white;
  padding: 2em;
  border-radius: 1em;
  box-shadow: 0 0 20px #ffb6b9;
  text-align: center;
  width: 90%;
  max-width: 400px;
  animation: slideIn 1s ease;
}

.container h2 {
  color: #ff66b3;
  margin-bottom: 20px;
}

/* Form Styling */
.form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 10px;
  border: 1px solid #ddd;
  font-size: 16px;
}

.password-wrapper {
  position: relative;
}

.toggle {
  position: absolute;
  right: 15px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  font-size: 16px;
}

/* Register Button */
button {
  background-color: #ff66b3;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin-top: 10px;
}

button:hover {
  background-color: #ff1493;
}

/* Message Text */
#message {
  margin-top: 10px;
  color: #ff1493;
  font-weight: bold;
}

/* Animation */
@keyframes slideIn {
  from {
    transform: translateY(-50px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* Responsive */
@media (max-width: 500px) {
  .container {
    padding: 1.5em;
  }
}
