<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giftora - Register</title>
  <link rel="stylesheet" href="register.css">
  <script defer src="register.js"></script>
</head>
<body>
  <div class="container">
    <h2>🎁 Welcome to Giftora 🎁</h2>
    <form id="registerForm" class="form">
      <input type="text" id="username" placeholder="👤 Username" required>
      <input type="email" id="email" placeholder="📧 Email" required>
      <input type="text" id="phone" placeholder="📱 Phone Number" required>
      <div class="password-wrapper">
        <input type="password" id="password" placeholder="🔐 Create Password" required>
        <span class="toggle" onclick="togglePassword('password')">👁️</span>
      </div>
      <div class="password-wrapper">
        <input type="password" id="confirmPassword" placeholder="🔁 Confirm Password" required>
        <span class="toggle" onclick="togglePassword('confirmPassword')">👁️</span>
      </div>
      <button type="submit">🎉 Register</button>
      <p id="message"></p>
    </form>
    <a href="../login/login.html">Already have an account? Login</a>
  </div>
</body>
</html>
