
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giftora - Login</title>
  <link rel="stylesheet" href="login.css" />
  <script defer src="login.js"></script>
</head>
<body>
  <div class="container">
    <h2>🎀 Login to Giftora 🎀</h2>
    <form id="loginForm" class="form">
      <input type="text" id="usernameEmail" placeholder="👤 Username or Email" required />
      <input type="password" id="password" placeholder="🔐 Password" required />
      <button type="submit">🔓 Login</button>
      <p id="loginMessage"></p>
    </form>

    <button class="forgot-btn" onclick="window.location.href='forgot.html'">❓ Forgot Password?</button>

    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" alt="Giftora Logo" />
  </div>
</body>
</html>

