body {
    font-family: 'Segoe UI', sans-serif;
    background: linear-gradient(120deg, #ffdae6, #ffd1eb);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    background: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0,0,0,0.2);
    width: 320px;
    text-align: center;
  }
  
  h2 {
    color: #ff4d6d;
    margin-bottom: 20px;
  }
  
  input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
  }
  
  .password-wrapper {
    position: relative;
  }
  
  .toggle-password {
    position: absolute;
    top: 12px;
    right: 10px;
    cursor: pointer;
  }
  
  button {
    background-color: #ff4d6d;
    color: white;
    padding: 10px;
    border: none;
    margin-top: 15px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
  }
  
  button:hover {
    background-color: #e13c5d;
  }
  
  .error {
    color: red;
    margin-top: 5px;
    font-size: 14px;
  }
  
  .forgot {
    margin-top: 15px;
  }
  
  a {
    color: #ff4d6d;
    text-decoration: none;
  }
  
