body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to right, #ffe3e3, #ffc6ff);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
  }
  
  .container {
    background: white;
    padding: 2em;
    border-radius: 1em;
    box-shadow: 0 0 20px #ffb6b9;
    text-align: center;
    animation: slideIn 1s ease;
  }
  
  .form input {
    display: block;
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid #ddd;
  }
  
  button {
    background-color: #ff66b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  button:hover {
    background-color: #ff1493;
  }
  
  .toggle {
    position: absolute;
    right: 20px;
    cursor: pointer;
  }
  
  .password-wrapper {
    position: relative;
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(-50px);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
  }
  

