<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Giftora - Forgot Password</title>
  <link rel="stylesheet" href="forgot.css">
  <script defer src="forgot.js"></script>
</head>
<body>
  <div class="container">
    <h2>🔑 Reset Your Password</h2>
    <form id="forgotForm" class="form">
      <input type="text" id="username" placeholder="👤 Username" required>
      <input type="password" id="newPassword" placeholder="🆕 New Password" required>
      <button type="submit">✅ Reset</button>
      <p id="forgotMessage"></p>
    </form>
    <a href="http://127.0.0.1:5500/login.html?">Back to Login</a>
  </div>
</body>
</html>
