/* Base Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ffe3ec, #ffc6ff);
    color: #333;
}

/* Header Styling */
header {
    background-color: #ff66b3;
    padding: 15px 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
}

.logo img {
    height: 40px;
}

.menu-icon img {
    height: 10px;
    cursor: pointer;
}

.menu {
    list-style: none;
    padding: 0;
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: color 0.3s ease;
}

.menu li a:hover {
    color: #ffddee;
}

/* Main Heading */
main h1 {
    text-align: center;
    font-size: 36px;
    margin-top: 30px;
    color: #d63384;
}

/* Query Submission Section */
.query-submission {
    background-color: #fff0f6;
    padding: 25px;
    margin: 30px auto;
    width: 90%;
    max-width: 700px;
    border-radius: 10px;
    box-shadow: 0px 8px 16px rgba(255, 105, 180, 0.15);
}

.query-submission h2 {
    font-size: 24px;
    color: #a0006d;
    margin-bottom: 15px;
}

textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 8px;
    resize: vertical;
    transition: border 0.3s ease;
}

textarea:focus {
    border-color: #ff66b3;
    outline: none;
}

/* Submit Button */
button {
    background-color: #ff66b3;
    color: white;
    padding: 12px 24px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #e553a2;
}

/* Query Responses Section */
.query-responses {
    margin-top: 40px;
    width: 90%;
    max-width: 700px;
    margin-left: auto;
    margin-right: auto;
}

.query-responses h2 {
    font-size: 24px;
    color: #a0006d;
    margin-bottom: 20px;
    text-align: center;
}

.query {
    background-color: #fff;
    padding: 20px;
    margin-bottom: 20px;
    border-left: 5px solid #ff66b3;
    border-radius: 8px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.06);
}

.query h3 {
    font-size: 20px;
    color: #444;
    margin-bottom: 10px;
}

.query p {
    font-size: 16px;
    color: #666;
}
