<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giftora - Help Center</title>
    <link rel="stylesheet" href="help.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" alt="Giftora Logo">
        </div>
        <div class="menu-icon.png">
           
            <ul class="menu">
               <li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

            </ul>
        </div>
    </header>

    <main>
        <h1>Help Center</h1>

        <!-- Query Submission Form -->
        <section class="query-submission">
            <h2>Submit Your Query</h2>
            <form id="queryForm">
                <label for="query">Enter your question or issue:</label>
                <textarea id="query" name="query" rows="5" required></textarea>
                <button type="submit">Submit Query</button>
            </form>
        </section>

        <!-- Query Responses Section -->
        <section class="query-responses">
            <h2>Recent Queries</h2>
            <div class="query">
                <h3>How can I track my order?</h3>
                <p><strong>Response:</strong> You can track your order from the "Track Order" page.</p>
            </div>
            <div class="query">
                <h3>Can I change my shipping address after placing an order?</h3>
                <p><strong>Response:</strong> Unfortunately, we cannot change the shipping address once the order has been placed. Please contact support for any further assistance.</p>
            </div>
            <!-- More queries and responses can be dynamically added here -->
        </section>
    </main>

    <script src="help.js"></script>
</body>
</html>
