/* Global Styles */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(to right, #ffe3ec, #ffc6ff);
    color: #333;
}

/* Navigation Menu */
.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ff66b3;
    padding: 15px 30px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
    flex-wrap: wrap;
}

.logo {
    height: 50px;
}

.nav-bar {
    display: flex;
    align-items: center;
}

.menu-btn {
    background: none;
    border: none;
    font-size: 28px;
    color: white;
    display: none;
    cursor: pointer;
}

.nav-links ul {
    list-style-type: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 20px;
}

.nav-links ul li a {
    text-decoration: none;
    color: white;
    font-weight: 600;
    transition: color 0.3s ease;
}

.nav-links ul li a:hover {
    color: #ffddee;
}

/* Quiz Container */
.quiz-content {
    text-align: center;
    background-color: #fff0f6;
    padding: 40px 30px;
    margin: 40px auto;
    width: 90%;
    max-width: 600px;
    border-radius: 16px;
    box-shadow: 0px 10px 24px rgba(255, 105, 180, 0.2);
}

.quiz-content h2 {
    font-size: 32px;
    color: #d63384;
    margin-bottom: 10px;
}

.quiz-content p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

.quiz-content .question {
    margin: 25px 0;
}

.quiz-content label {
    font-size: 18px;
    display: block;
    margin-bottom: 10px;
    color: #444;
}

.quiz-content select {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border-radius: 10px;
    border: 1px solid #ccc;
    transition: border 0.3s ease;
}

.quiz-content select:focus {
    border-color: #ff66b3;
    outline: none;
}

/* Submit Button */
.quiz-content button {
    background-color: #ff66b3;
    color: white;
    padding: 14px 30px;
    border: none;
    border-radius: 12px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s ease, transform 0.2s;
}

.quiz-content button:hover {
    background-color: #ff1493;
    transform: scale(1.05);
}

/* Quiz Result */
.quiz-result {
    margin-top: 30px;
    font-size: 20px;
    color: #222;
    font-weight: 500;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    margin-top: 50px;
    background-color: #ffccdf;
    font-size: 14px;
    color: #555;
    box-shadow: 0px -2px 10px rgba(0, 0, 0, 0.05);
}

/* Responsive Nav Toggle (if needed) */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        background-color: #ff66b3;
        position: absolute;
        top: 70px;
        right: 30px;
        border-radius: 10px;
        padding: 20px;
    }
    .nav-links ul {
        flex-direction: column;
        gap: 15px;
    }
}


