<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gift Personality Quiz - Giftora</title>
    <link rel="stylesheet" href="quiz.css">
</head>
<body>
    <!-- Navigation Menu -->
    <div class="menu">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" alt="Giftora Logo" class="logo">
        <div class="nav-bar">
            <button class="menu-btn" onclick="toggleMenu()">&#9776;</button>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

                </ul>
            </div>
        </div>
    </div>

    <!-- Quiz Content -->
    <div class="quiz-content">
        <h2>Gift Personality Quiz</h2>
        <p>Answer a few questions to help us recommend the perfect gift!</p>

        <form id="quiz-form">
            <div class="question">
                <label>What’s your recipient’s vibe?</label>
                <select id="vibe">
                    <option value="chill">🎸 Chill</option>
                    <option value="smart">🎓 Smart</option>
                    <option value="party">🎉 Party</option>
                </select>
            </div>
            <div class="question">
                <label>How long have you known them?</label>
                <select id="known-time">
                    <option value="1">1-2 years</option>
                    <option value="2">3-5 years</option>
                    <option value="3">5+ years</option>
                </select>
            </div>
            <button type="button" onclick="submitQuiz()">Submit</button>
        </form>

        <!-- Quiz Result -->
        <div id="quiz-result" class="quiz-result"></div>
    </div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Giftora | All rights reserved</p>
    </footer>

    <script src="quiz.js"></script>
    <script>
        function submitQuiz() {
            const vibe = document.getElementById('vibe').value;
            const knownTime = document.getElementById('known-time').value;
            const resultDisplay = document.getElementById('quiz-result');
            
            let recommendation = '';

            // Simple rules to recommend a gift
            if (vibe === 'chill') {
                recommendation = 'A cozy blanket or a music-themed gift would be perfect!';
            } else if (vibe === 'smart') {
                recommendation = 'Consider a smart gadget or a book for the intellectual side!';
            } else {
                recommendation = 'A party game or fun accessories would be a great choice!';
            }

            resultDisplay.innerHTML = `Recommended Gift: ${recommendation}`;
        }
    </script>
</body>
</html>
