<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Occasion Calendar - Giftora</title>
  <link rel="stylesheet" href="occasion calender.css" />
</head>
<body>
  <!-- Navigation Menu -->
  <div class="menu">
    <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" class="logo" alt="Giftora Logo" />
    <div class="nav-bar">
      <button class="menu-btn" onclick="toggleMenu()">&#9776;</button>
      <div class="nav-links" id="nav-links">
        <ul>
          <li><a href="../home/home.html">Home</a></li>
          <li><a href="../shopping/shopping.html">Shopping</a></li>
          <li><a href="../order/order.html">Orders</a></li>
          <li><a href="../cart/cart.html">Cart</a></li>
          <li><a href="../track/track.html">Track Order</a></li>
          <li><a href="../profile/profile.html">My Profile</a></li>
          <li><a href="../help/help.html">Help Center</a></li>
          <li><a href="../contact us/contactus.html">Contact Us</a></li>
          <li><a href="../gift personality quiz/quiz.html">Quiz</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- Main Content -->
  <div class="occasion-calendar-content">
    <h2>Occasion Calendar Integration</h2>
    <p>Select your occasion date to get the countdown and personalized gift suggestions.</p>

    <label for="occasion-date">Choose your occasion date:</label>
    <input type="date" id="occasion-date" />
    <button id="set-date">Set Occasion Date</button>

    <div id="countdown" class="countdown"></div>

    <div id="suggested-gifts" class="suggested-gifts">
      <h3>Gift Suggestions:</h3>
      <p id="gift-message">Based on your selected date, we suggest the following gifts:</p>
      <ul id="gift-list"></ul>
    </div>
  </div>

  <footer>
    <p>&copy; 2025 Giftora | All rights reserved</p>
  </footer>

  <script src="occasiion calender.js"></script>
</body>
</html>
