/* General Styling */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to right, #ffe3e3, #ffc6ff);
    margin: 0;
    padding: 0;
}

/* Navigation Menu */
.menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff66b3;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    flex-wrap: wrap;
}

.logo {
    height: 40px;
}

.nav-bar {
    position: relative;
}

.menu-btn {
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    display: none;
}

.nav-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav-links ul li a:hover {
    text-decoration: underline;
}

/* Mobile View */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        flex-direction: column;
        background-color: #ffe4ec;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links ul li a {
        color: #ff66b3;
        font-weight: bold;
    }
}

/* Occasion Calendar Section */
.occasion-calendar-content {
    text-align: center;
    background-color: #fff;
    padding: 40px;
    margin: 100px auto 40px;
    max-width: 700px;
    border-radius: 15px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    animation: fadeInUp 1.2s ease;
}

.occasion-calendar-content h2 {
    color: #ff1493;
    font-size: 32px;
    margin-bottom: 10px;
}

.occasion-calendar-content p {
    color: #333;
    font-size: 18px;
}

#occasion-date {
    padding: 10px;
    margin: 20px 0;
    border-radius: 10px;
    border: 1px solid #ccc;
    font-size: 16px;
}

button#set-date {
    background-color: #ff66b3;
    color: white;
    border: none;
    padding: 10px 25px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 10px;
    transition: background 0.3s ease;
}

button#set-date:hover {
    background-color: #ff1493;
}

/* Countdown Display */
#countdown {
    font-size: 20px;
    color: #ff1493;
    margin-top: 25px;
    font-weight: bold;
    animation: fadeInUp 1s ease;
}

/* Gift Suggestions */
.suggested-gifts {
    margin-top: 30px;
    background-color: #fff0f5;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(255, 105, 180, 0.1);
}

.suggested-gifts h3 {
    font-size: 24px;
    color: #ff66b3;
    margin-bottom: 10px;
}

.suggested-gifts ul {
    list-style: none;
    padding: 0;
}

.suggested-gifts ul li {
    font-size: 16px;
    margin: 5px 0;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ff66b3;
    color: white;
    margin-top: 40px;
}

/* Fade In Animation */
@keyframes fadeInUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}
