<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="device-width">
    <title>Welcome to Giftora - Home</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <!-- Navigation Menu -->
    <div class="menu">
        <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" alt="Giftora Logo" class="logo">
        <div class="nav-bar">
            <button class="menu-btn" onclick="toggleMenu()">&#9776;</button>
            <div class="nav-links" id="nav-links">
                <ul>
                    <li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

                </ul>
            </div>
        </div>
    </div>

    <!-- Welcome Message -->
    <div class="welcome-section">
        <h1>Welcome to Giftora: Where Every Gift Tells a Story</h1>
        <p>Your perfect gift is just a click away! Explore personalized gift ideas and much more.</p>
    </div>

    <!-- Occasion Calendar Section -->
    <div class="occasion-calendar-section">
        <h2>Occasion Calendar</h2>
        <p>Plan ahead and never miss an important occasion. Select your date and see the countdown to your upcoming event!</p>
        <button onclick=window.location.href="http://127.0.0.1:5500/ocassion%20calender/ocassion%20calender.html">View Occasion Calendar</button>
    </div>

    <!-- New Features Section -->
    <div class="new-features">
        <h2>Our New Features</h2>
        <div class="features-list">
            <div class="feature-item">
                <h3>🎁 Gift Personality Quiz</h3>
                <p>Find the perfect gift based on your recipient's personality!</p>
            </div>
            <div class="feature-item">
                <h3>🎉 Interactive Gift Unwrapping</h3>
                <p>Experience a fun, animated gift unwrapping when you buy a gift!</p>
            </div>
            <div class="feature-item">
                <h3>📅 Occasion Calendar</h3>
                <p>Track important dates and get recommendations for timely gifts.</p>
            </div>
            <div class="feature-item">
                <h3>✍️ Auto-Generated Gift Messages</h3>
                <p>Need help writing a personalized message? Let us do it for you!</p>
            </div>
        </div>
    </div>
    <div id="countdown-reminder" class="countdown-box"></div>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2025 Giftora | All rights reserved</p>
    </footer>

    <script src="home.js"></script>
</body>
</html>









