/* General Styling */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to right, #ffe3e3, #ffc6ff);
    margin: 0;
    padding: 0;
}

/* Navigation Menu */
.menu {
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ff66b3;
    padding: 10px 20px;
    display:flex;
    justify-content:space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    flex-wrap: wrap;
}

.logo {
    height: 40px;
}

.nav-bar {
    position:relative;
}

.menu-btn {
    font-size: 30px;
    background: none;
    border: none;
    color: white;
    cursor:pointer;
    display:none;
}

/* Navigation Links */
.nav-links {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.nav-links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}

.nav-links ul li a:hover {
    text-decoration: underline;
}

/* Mobile View */
@media (max-width: 768px) {
    .menu-btn {
        display: block;
    }

    .nav-links {
        display: none;
        position: absolute;
        top: 60px;
        right: 10px;
        flex-direction: column;
        background-color: #ffe4ec;
        border-radius: 10px;
        padding: 10px;
        width: 200px;
        box-shadow: 0 4px 8px rgba(0,0,0,0.2);
    }

    .nav-links.active {
        display: flex;
    }

    .nav-links ul {
        flex-direction: column;
        gap: 10px;
    }

    .nav-links ul li a {
        color: #ff66b3;
        font-weight: bold;
    }
}

/* Welcome Section */
.welcome-section {
    text-align: center;
    margin: 80px 20px 40px;
}

.welcome-section h1 {
    font-size: 36px;
    color: #ff1493;
    animation: fadeInUp 1.5s ease;
}

.welcome-section p {
    font-size: 18px;
    color: #333;
}

/* Fade In Animation */
@keyframes fadeInUp {
    0% {
        transform: translateY(30px);
        opacity: 0;
    }
    100% {
        transform: translateY(0px);
        opacity: 1;
    }
}

/* Occasion Calendar Section */
.occasion-calendar-section {
    text-align: center;
    background-color: #fff;
    padding: 30px;
    margin: 0 10%;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.occasion-calendar-section button {
    background-color: #ff66b3;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 18px;
    margin-top: 20px;
    transition: background 0.3s ease;
}

.occasion-calendar-section button:hover {
    background-color: #ff1493;
}

/* Features Section */
.new-features {
    text-align: center;
    margin-top: 40px;
}

.features-list {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.feature-item {
    background-color: #fff;
    padding: 1rem;
    border-radius: 15px;
    width: 22%;
    margin: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 12px rgba(255,105,180,0.3);
}

.feature-item h3 {
    font-size: 24px;
    color: #ff66b3;
}

.feature-item p {
    font-size: 16px;
    color: #333;
}

/* Footer */
footer {
    text-align: center;
    padding: 20px;
    background-color: #ff66b3;
    color: white;
    margin-top: 40px;
}

/* Countdown Display */
.countdown-box {
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    color: #ff1493;
}

/* Responsive Features Section */
@media (max-width: 768px) {
    .features-list {
        flex-direction: column;
        align-items: center;
    }

    .feature-item {
        width: 80%;
    }
}
.navbar-container {
  overflow-x: auto;
  white-space: nowrap;
  background-color: #ff66b3;
  padding: 10px 0;
}

.navbar-container a {
  display: inline-block;
  color: white;
  text-decoration: none;
  padding: 10px 20px;
  font-weight: bold;
  transition: background 0.3s;
}

.navbar-container a:hover {
  background-color: #e55d97;
  border-radius: 8px;
}
.navbar-container::-webkit-scrollbar {
  height: 6px;
}
.navbar-container::-webkit-scrollbar-thumb {
  background: #ff3399;
  border-radius: 10px;
}

