/* order.css */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to right, #ffe3e3, #ffc6ff);
    margin: 0;
    padding: 0;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

header {
    background-color: #ff66b3;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}

.menu-icon {
    position: relative;
}

.menu-icon img {
    height: 30px;
    cursor: pointer;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: #ff1493;
}

main {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

main h1 {
    font-size: 32px;
    color: #ff1493;
    margin-bottom: 30px;
}

.order-history {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff0f7;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(255, 105, 180, 0.2);
    margin-bottom: 40px;
}

.order {
    display: flex;
    background-color: #ffe9f5;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    align-items: flex-start;
    gap: 20px;
}

.order:hover {
    transform: scale(1.01);
}

.order-image {
    width: 120px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.order-details {
    text-align: left;
}

.order-details h3 {
    font-size: 20px;
    color: #a0006d;
    margin-bottom: 10px;
}

.order-details p {
    font-size: 16px;
    color: #555;
    margin: 5px 0;
}

@media (max-width: 768px) {
    .menu {
        flex-direction: column;
        gap: 10px;
    }

    .order {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .order-details {
        text-align: center;
    }
}


