<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giftora - My Orders</title>
  <link rel="stylesheet" href="order.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" alt="Giftora Logo" />
    </div>
    <div class="menu-icon">
      <ul class="menu">
         <li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

      </ul>
    </div>
  </header>

  <main>
    <h1>Your Orders</h1>
    <section class="order-history" id="orderHistory">
      <!-- Orders will be loaded here by JS -->
    </section>
    <p id="noOrdersMessage" style="display: none; color: #a0006d; font-weight: bold;">No orders yet. Start shopping now!</p>
  </main>

  <script src="order.js"></script>
</body>
</html>

