/* General Styling */
body {
    font-family: 'Comic Sans MS', cursive, sans-serif;
    background: linear-gradient(to right, #ffe3e3, #ffc6ff);
    margin: 0;
    padding: 0;
    animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Header */
header {
    background-color: #ff66b3;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    height: 50px;
}

.menu-icon {
    position: relative;
}

.menu-icon img {
    height: 30px;
    cursor: pointer;
}

.menu {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    padding: 0;
    margin: 0;
}

.menu li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
    padding: 10px 16px;
    border-radius: 8px;
    transition: background-color 0.3s ease;
}

.menu li a:hover {
    background-color: #ff1493;
}

/* Main Content */
main {
    padding: 30px;
    max-width: 1000px;
    margin: auto;
    text-align: center;
}

main h1 {
    font-size: 32px;
    color: #ff1493;
    margin-bottom: 30px;
}

/* Cart Items */
.cart-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff0f7;
    padding: 20px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(255, 105, 180, 0.2);
    margin-bottom: 40px;
}

.cart-item {
    display: flex;
    flex-wrap: wrap;
    background-color: #ffe9f5;
    padding: 15px;
    border-radius: 12px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    align-items: center;
    transition: transform 0.3s ease;
}

.cart-item:hover {
    transform: scale(1.01);
}

.cart-item img {
    width: 100px;
    border-radius: 10px;
    margin-right: 20px;
}

.item-details {
    flex: 1;
    text-align: left;
}

.item-details h3 {
    font-size: 20px;
    color: #a0006d;
    margin-bottom: 5px;
}

.item-details p {
    font-size: 16px;
    color: #555;
    margin: 4px 0;
}

/* Buttons */
button {
    padding: 10px 16px;
    background-color: #e47dbb;
    border: none;
    color: white;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    cursor: pointer;
    margin-right: 10px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #c0519d;
}

/* Cart Summary */
.cart-summary {
    background-color: #fff0f7;
    padding: 25px;
    border-radius: 16px;
    box-shadow: 0 6px 12px rgba(255, 105, 180, 0.2);
    text-align: center;
}

.cart-summary h2 {
    font-size: 26px;
    color: #ff1493;
    margin-bottom: 15px;
}

.cart-summary p {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

.cart-summary .checkout {
    background-color: #ff66b3;
    font-size: 18px;
    padding: 14px 22px;
}

.cart-summary .checkout:hover {
    background-color: #ff1493;
}

/* Responsive */
@media (max-width: 768px) {
    .cart-item {
        flex-direction: column;
        align-items: flex-start;
    }

    .menu {
        flex-direction: column;
        gap: 10px;
    }
}










