<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Giftora - Cart</title>
  <link rel="stylesheet" href="cart.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC" alt="Giftora Logo">
    </div>
    <div class="menu-icon">
      
      <ul class="menu">
        <li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

      </ul>
    </div>

  </header>

  <main>
    <h1>Your Cart</h1>

    <!-- Cart Items Container -->
    <section class="cart-items" id="cart-items">
      <!-- JavaScript will insert cart items here -->
    </section>

    <div class="cart-summary">
      <h2>Summary</h2>
      <p>Total: <span id="total-price">Rs 0.00</span></p>
      <button class="checkout">Proceed to Checkout</button>
    </div>
  </main>

  <script src="cart.js"></script>
</body>
</html>





