<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile - Giftora</title>
  <link rel="stylesheet" href="profile.css">
</head>
<body>
  <header>
    <div class="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC">Giftora</div>
    <div class="menu-toggle" onclick="toggleMenu()">☰</div>
    <nav id="nav-links" class="nav-links">
      <ul>
        <li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

      </ul>
    </nav>
  </header>

  <main class="profile-container">
    <div class="profile-photo-section">
      <img id="profilePic" src="default-avatar.png" alt="Profile Picture" width="100">
      <br>
      <input type="file" id="uploadPic" accept="image/*">
    </div>

    <h2>My Profile</h2>
    <div class="profile-details">
      <p><strong>Username:</strong> <span id="username"></span></p>
      <p><strong>Email:</strong> <span id="email"></span></p>
      <p><strong>Phone Number:</strong> <span id="phone"></span></p>
      <p><strong>Address:</strong> <span id="address"></span> <button id="edit-address-btn">Edit Address</button></p>
    </div>

    <div class="profile-section">
      <h3>Cart Items</h3>
      <ul id="cartItems"></ul>
    </div>

    <div class="profile-section">
      <h3>Ordered Items</h3>
      <ul id="orderedItems"></ul>
    </div>

    <div style="text-align: center; margin-top: 30px;">
      <button id="signout-btn">Sign Out</button>
    </div>

    <div id="address-modal" class="modal">
      <div class="modal-content">
        <span class="close-btn" id="close-modal-btn">&times;</span>
        <h3>Update Address</h3>
        <textarea id="new-address" rows="4" placeholder="Enter new address"></textarea>
        <button id="save-address-btn">Save Address</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Giftora | All rights reserved</p>
  </footer>

  <script src="profile.js"></script>
</body>
</html>

