<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Track Order - Giftora</title>
  <link rel="stylesheet" href="track.css" />
</head>
<body>
  <header>
    <div class="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT_7xPdgfv6Pn-NwfpG_QlTRxlcjmI0XMayVfBGJ6aw7524VsIC">Giftora</div>
    <div class="menu-toggle" onclick="toggleMenu()">&#9776;</div>
    <nav class="nav-links">
      <ul>
        <li><a href="http://127.0.0.1:5500/home/home.html">Home</a></li>
                    <li><a href="http://127.0.0.1:5500/shopping/shopping.html">Shopping</a></li>
                    <li><a href="http://127.0.0.1:5500/order/order.html">Orders</a></li>
                    <li><a href="http://127.0.0.1:5500/cart/cart.html">Cart</a></li>
                    <li><a href="http://127.0.0.1:5500/track/track.html">Track Order</a></li>
                    <li><a href="http://127.0.0.1:5500/profile/profile.html">My Profile</a></li>
                    <li><a href="http://127.0.0.1:5500/help/help.html">Help Center</a></li>
                    <li><a href="http://127.0.0.1:5500/contact%20us/contactus.html">Contact Us</a></li>
                    <li><a href="http://127.0.0.1:5500/gift%20personality%20quiz/quiz.html">Quiz</a></li>

      </ul>
    </nav>
  </header>

  <main class="track-container">
    <h2>Track Your Order</h2>
    <p>Enter your Order ID or Recipient Name below to find your order.</p>

    <div class="track-form">
      <input type="text" id="search-input" placeholder="Enter Order ID or Recipient Name" />
      <button onclick="trackOrder()">Track Order</button>
    </div>

    <div id="order-status" class="order-status"></div>
  </main>

  <footer>
    <p>&copy; 2025 Giftora | All rights reserved</p>
  </footer>

  <script src="track.js"></script>
</body>
</html>

