body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  background: linear-gradient(to right, #ffe3e3, #ffc6ff);
  margin: 0;
  padding: 0;
  animation: fadeIn 0.8s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

header {
  background-color: #ff66b3;
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.logo {
  font-size: 26px;
  color: white;
  font-weight: bold;
}

.nav-links ul {
  list-style: none;
  display: flex;
  gap: 15px;
  padding: 0;
  margin: 0;
}

.nav-links ul li a {
  text-decoration: none;
  color: white;
  font-weight: bold;
  padding: 10px 16px;
  border-radius: 8px;
  transition: background-color 0.3s ease;
}

.nav-links ul li a:hover {
  background-color: #ff1493;
}

.track-container {
  text-align: center;
  padding: 40px;
  max-width: 900px;
  margin: auto;
}

.track-form {
  margin: 20px 0;
}

.track-form input {
  padding: 10px;
  width: 280px;
  border: 2px solid #ff66b3;
  border-radius: 8px;
  margin-right: 10px;
}

.track-form button {
  padding: 10px 20px;
  background-color: #e47dbb;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.track-form button:hover {
  background-color: #c0519d;
}

.order-status {
  margin-top: 30px;
  background-color: #fff0f7;
  border-radius: 16px;
  box-shadow: 0 6px 12px rgba(255, 105, 180, 0.2);
  padding: 20px;
  text-align: left;
}

.order {
  background-color: #ffe9f5;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  gap: 20px;
}

.order img {
  width: 120px;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
}

.order-details {
  flex: 1;
}

.order h3 {
  color: #a0006d;
  margin-bottom: 10px;
}



